* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

html,
body {
  font-family: "Alata", sans-serif;

  font-size: 15px;
}

.main-container {
  background: url(./images/desktop/image-hero.jpg) no-repeat center center/cover;
  max-height: 100vh;
  /* height: 80vh; */
  padding: 40px 120px;
  width: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.logo {
  font-family: "Alata", sans-serif;
  color: var(--White);
  font-size: 30px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translateY(8px);
  margin-right: 100px;
}
.link {
  color: var(--White);
  margin-right: 25px;
  font-size: 13px;
  /* font-weight: 100; */
  font-family: "Alata", sans-serif;
}

.main-box {
  display: flex;
  flex-direction: column;
  width: 42%;
  padding: 30px 40px;
  border: 2px solid #fff;
  margin-top: 100px;
  margin-bottom: 70px;
}
h2 {
  font-size: 50px;
  color: var(--White);
  opacity: 0.9;
  font-weight: 100;
  font-family: "Josefin Sans", sans-serif;
}

.second-container {
  padding: 120px 100px;
  width: 100%;
  /* display: flex; */
}
.img-container {
  width: 700px;
  position: relative;
}
.vr-image {
  width: 100%;
}
.text-content {
  position: absolute;
  padding: 90px 40px;
  background: #fff;
  top: 200px;
  left: 550px;
  width: 550px;
  height: 70%;
}

.text-h3 {
  font-size: 40px;
  font-family: "Josefin Sans", sans-serif;
}
.text-para {
  margin-top: 0px;
  font-size: 16px;
  color: var(--DarkGray);
  line-height: 1.5;
}
.grid-container {
  padding: 20px 100px;
}
.head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading {
  color: var(--Black);
  margin-bottom: 50px;
}
.btn {
  display: inline-block;
  width: 120px;
  height: 40px;
  transform: translateX(-30px);
  /* margin-left: 500px; */
}
.grid-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 120px;
  /* grid-row-gap: 20px; */
}
img {
  display: block;
}
